{
  "name": "test",
  "version": "1.0.0",
  "description": "test entry point and utility container with bind mount as well",
  "license": "ISC",
  "author": "John",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "express": "^5.2.1"
  }
}
